{
  "name": "agid-service",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "applicationinsights": "^1.0.1",
    "atob": "^2.1.0",
    "compression": "^1.0.3",
    "config": "^1.29.4",
    "cors": "^2.5.2",
    "deferred": "^0.7.8",
    "express-basic-auth": "^1.1.4",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^5.0.0",
    "loopback-connector-mongodb": "1.18.1",
    "node-rest-client": "^3.1.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0",
    "sync-request": "^4.1.0",
    "uuid": "^3.1.0",
    "uuid-lib": "0.0.6",
    "xss": "^0.3.7"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nodemon": "^1.14.11",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "agid-service"
}
